===============================================================================
Comments for data transfer lab rubric
2020-06-23
===============================================================================

Note for next semester. Move these to Asana after grading all the submissions:
* I can probably combine the named correctly criteria and the correct functions were used for import criteria.
* Put the code style criteria at the end of the rubric.

The alq_i data frame contains the correct number of rows and columns (5,735 × 15).
----------------------------------------------------------------------------------
* The output from str(alq_i) in your HTML Notebook indicates that alq_i has 5,735 rows, but only 10 columns.


All of the categorical variables in alq_i have been correctly coerced to factors.
---------------------------------------------------------------------------------
* I don't see any code creating the factor variables.


All of the requested output can be viewed directly in the HTML Notebook files submitted through Canvas.
---------------------------------------------------------------------------------------
* Hi, None of the output from your code chunks is showing up the HTML Notebook file you submitted. Please make sure all the output is rendered in your HTML Notebook file (hit the preview button in RStudio) and resubmit.

* Hi, I'm only able to see the result of your final command (str(alq_i)) because all of your code is written into a single code chunk in your Rmd file. Please break your code up into separate chunks, preview the file, and resubmit. Thank you!

* Weird. It still isn't working on my end. However, I'm able to see that your code works by downloading and running your Rmd file.


All of the R code is styled in accordance with the guidelines in R4Epi.
-----------------------------------------------------------------------
* Please do not use upper-case letters in variable names.

* Please indent all the code inside your data.frame() function.

* Please use NA to represent missing values.




